update=2016 August 03, Wednesday 16:20:07
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=diode
LibName2=74xgxx
LibName3=74xx
LibName4=ac-dc
LibName5=actel
LibName6=adc-dac
LibName7=Altera
LibName8=analog_devices
LibName9=analog_switches
LibName10=atmel
LibName11=audio
LibName12=brooktre
LibName13=cmos_ieee
LibName14=cmos4000
LibName15=conn
LibName16=contrib
LibName17=cypress
LibName18=dc-dc
LibName19=device
LibName20=digital-audio
LibName21=display
LibName22=dsp
LibName23=elec-unifil
LibName24=ESD_Protection
LibName25=ftdi
LibName26=gennum
LibName27=graphic
LibName28=hc11
LibName29=intel
LibName30=interface
LibName31=ir
LibName32=Lattice
LibName33=linear
LibName34=logo
LibName35=maxim
LibName36=memory
LibName37=motor_drivers
LibName38=nordicsemi
LibName39=opto
LibName40=Oscillators
LibName41=Power_Management
LibName42=power
LibName43=powerint
LibName44=pspice
LibName45=references
LibName46=regul
LibName47=relays
LibName48=rfcom
LibName49=sensors
LibName50=silabs
LibName51=siliconi
LibName52=switches
LibName53=texas
LibName54=transf
LibName55=transistors
LibName56=/Users/jensa/Documents/GitCode/KiCad-parts/library/L9110
LibName57=/Users/jensa/Documents/GitCode/KiCad-parts/library/wm-n-bm-14
